# These files are made to be editable so that you can easily mod how you like :) 
# Simply replace any of the following locations (locations start with a '', do not change the names above the locations) with an at symbol ("@"), followed by the absolute location of the desired image
Dealer
\Sprites\Locations\Two_up_dealer_dark.png
Location_Start
\Sprites\Locations\Location_Start.png
Location01
\Sprites\Locations\Location01.png
Location02
\Sprites\Locations\Location02.png
Location03
\Sprites\Locations\Location03.png
Location04
\Sprites\Locations\Location04.png
Location05
\Sprites\Locations\Location05.png
Location06
\Sprites\Locations\Location06.png
Location07
\Sprites\Locations\Location07.png
Location08
\Sprites\Locations\Location08.png
Location09
\Sprites\Locations\Location09.png
Location10
\Sprites\Locations\Location10.png
Location11
\Sprites\Locations\Location11.png
Location12
\Sprites\Locations\Location12.png
Location13
\Sprites\Locations\Location13.png
Location14
\Sprites\Locations\Location14.png
Location15
\Sprites\Locations\Location15.png
Location16
\Sprites\Locations\Location16.png
Location17
\Sprites\Locations\Location17.png
Location18
\Sprites\Locations\Location18.png
Location19
\Sprites\Locations\Location19.png
Location20
\Sprites\Locations\Location20.png
Location21
\Sprites\Locations\Location21.png
Location22
\Sprites\Locations\Location22.png
Location23
\Sprites\Locations\Location23.png
Location24
\Sprites\Locations\Location24.png
Location25
\Sprites\Locations\Location25.png
Location26
\Sprites\Locations\Location26.png
Location27
\Sprites\Locations\Location27.png
Location28
\Sprites\Locations\Location28.png
Location_Loot
\Sprites\Locations\Location_Loot.png
Town_End
\Sprites\Towns\Town_End.png
Town01
\Sprites\Towns\Town01.png
Town02
\Sprites\Towns\Town02.png
Town03
\Sprites\Towns\Town03.png
Town04
\Sprites\Towns\Town04.png
Town05
\Sprites\Towns\Town05.png
Town06
\Sprites\Towns\Town06.png
Town07
\Sprites\Towns\Town07.png
Town08
\Sprites\Towns\Town08.png
Town09
\Sprites\Towns\Town09.png