#DO NOT EDIT!
Dealer
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Two_up_dealer_dark.png
Location_Start
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location_Start.png
Location01
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location01.png
Location02
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location02.png
Location03
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location03.png
Location04
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location04.png
Location05
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location05.png
Location06
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location06.png
Location07
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location07.png
Location08
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location08.png
Location09
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location09.png
Location10
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location10.png
Location11
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location11.png
Location12
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location12.png
Location13
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location13.png
Location14
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location14.png
Location15
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location15.png
Location16
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location16.png
Location17
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location17.png
Location18
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location18.png
Location19
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location19.png
Location20
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location20.png
Location21
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location21.png
Location22
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location22.png
Location23
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location23.png
Location24
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location24.png
Location25
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location25.png
Location26
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location26.png
Location27
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location27.png
Location28
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location28.png
Location_Loot
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Locations\Location_Loot.png
Town_End
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town_End.png
Town01
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town01.png
Town02
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town02.png
Town03
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town03.png
Town04
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town04.png
Town05
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town05.png
Town06
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town06.png
Town07
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town07.png
Town08
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town08.png
Town09
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Towns\Town09.png