#DO NOT EDIT!
Pirate
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Pirate.png
Automaton
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Automaton.png
Diesel-Mechanic
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Diesel-Mechanic.png
Dwarf
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Dwarf.png
Clock-work Mage
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Clock-work Mage.png
Baguettist
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Baguettist.png
Ex-marine
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Ex-marine.png
High-brow
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\High-brow.png
NoEnemy
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\NoEnemy.png
Nuclear-waste Farmer
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Nuclear-waste Farmer.png
French Soldier
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\French Soldier.png
Irradiated
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Irradiated.png
Monocle bandit
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Monocle bandit.png
Outlaw
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Outlaw.png
Rich
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Rich.png
Super Mutant
C:\Users\ethan.harris6\OneDrive\Programming\Python\Major\Full Metal Baguette\Sprites\Enemies\Super Mutant.png